# Django settings
DEBUG=True
SECRET_KEY=your_secret_key
ALLOWED_HOSTS=your_domain.com,localhost

# Database settings
POSTGRES_DB=office_bot
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432

# discord settings
CHECKIN_CHANNEL=zapier
CHECKOUT_CHANNEL=zapier
DISCORD_TOKEN=<TOKEN>
GUILD_ID=<GULID>
LEAVE_CHANNEL_ID=1314255663010152498
ADMIN_CHANNEL_ID=1314130782503043103
DISCORD_WEBHOOK_URL='https://discord.com/api/webhooks/1322157538761900043/KvtA9X8-TeysfOrqMh_vPm9QEF7bePOIQlh0DQ1Dol-rIXxcZniwlqW55_2G346HEhRh'