# Django settings
DEBUG=True
SECRET_KEY=your_secret_key
ALLOWED_HOSTS=your_domain.com,localhost

# Database settings
POSTGRES_DB=office_bot
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432

# discord settings
CHECKIN_CHANNEL=zapier
CHECKOUT_CHANNEL=zapier
DISCORD_TOKEN=<TOKEN>
GUILD_ID=<GULID>
LEAVE_CHANNEL_ID=leave_channel_id
ADMIN_CHANNEL_ID=your_admin_channel_id
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1324622239043289090/IGoIFlR-0qgVBxd1i_E6NcayZROuYKchIcjz0Yuv68OyiAKbJcZtQOPu_xtHYyZr2wjz

REDIRECT_URL=your_redirect_url_registeruser